# OrderManagementSystem

./: .dockerignore  Dockerfile  OrderManagementService.sln  OrderManagementSystem.Docker.sln  README.md  compose.yaml  docker-compose.yml  multi-broker-docker-compose.yaml
src/OrderManagementService.Core/: DiExtensions.cs  OrderManagementService.Core.csproj  OrderOutboxHostedService.cs  TaskExtensions.cs
src/OrderManagementService.Core/Entities/: ApplicationUser.cs  AuditInfo.cs  Category.cs  MenuItem.cs  MenuItemStatistics.cs  MessageType.cs  Order.cs  OrderBasic.cs  OrderContactDetails.cs  OrderDeliveryAddress.cs  OrderDomainEventOutbox.cs  OrderItem.cs  OrderState.cs  OrderStatistics.cs  OrderStatus.cs  OrderType.cs  Roles.cs  Statistics.cs
src/OrderManagementService.Core/Entities/OrderStatePattern/: BaseState.cs  CancelledState.cs  DeliveredState.cs  IOrderState.cs  IStateFactory.cs  OutForDeliveryState.cs  PendingState.cs  PickedUpState.cs  PreparingState.cs  ReadyForDeliveryState.cs  ReadyForPickupState.cs  StateFactory.cs  UnableToDeliverState.cs
src/OrderManagementService.Core/Interfaces/: IOrderPublisherService.cs  IServiceResult.cs  ServiceError.cs  ServiceErrorCode.cs  ServiceResult.cs  VoidServiceResult.cs
src/OrderManagementService.Core/Interfaces/Repositories/: IApplicationUserRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs
src/OrderManagementService.Core/Models/: MenuItemRequestData.cs  OrderPlacementRequest.cs
src/OrderManagementService.Core/Services/: DatabaseException.cs  DatabaseExceptionType.cs  DummyMapService.cs  MenuItemService.cs  OrderPublisherService.cs  OrderService.cs  UserService.cs
src/OrderManagementService.WebApi/: AuthService.cs  Dockerfile  JwtSettings.cs  OrderManagementService.WebApi.csproj  OrderManagementService.http  Program.cs  appsettings.json
src/OrderManagementService.WebApi/Controllers/: AccountsController.cs  HealthCheck.cs  MenuItemController.cs  OrderController.cs
src/OrderManagementService.WebApi/Dtos/: LoginModel.cs  RegisterModel.cs
src/OrderManagementService.WebApi/Properties/: launchSettings.json
src/OrderManagementService.WebApi/ViewModel/: OrderViewModel.cs
(+45 files in other folders)
